\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope del test}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Risultati ottenuti}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problematiche rilevate}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contromisure}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Analisi del rischio}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Valutazione}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Riduzione}{5}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Engagement Highlights}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accordi preliminari}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti legali e operativi}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modalità di esecuzione del Penetration Testing}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metodologia adottata}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Date di inizio e fine attività}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Obiettivi del test}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ruoli, obblighi e responsabilità}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Vulnerability Report}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}VULN-01: [Nome Vulnerabilità] \hfill \fboxsep 3pt\relax \colorbox {sevCritico}{\textcolor {white}{\small \textbf {CRITICO}}}}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Descrizione della vulnerabilità}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Impatto sulla sicurezza}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Valutazione esposizione}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}VULN-02: [Nome Vulnerabilità] \hfill \fboxsep 3pt\relax \colorbox {sevElevato}{\textcolor {white}{\small \textbf {ELEVATO}}}}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Descrizione della vulnerabilità}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Impatto sulla sicurezza}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Valutazione esposizione}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}VULN-03: [Nome Vulnerabilità] \hfill \fboxsep 3pt\relax \colorbox {sevMedio}{\textcolor {white}{\small \textbf {MEDIO}}}}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Descrizione della vulnerabilità}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Impatto sulla sicurezza}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Valutazione esposizione}{5}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Remediation Report}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obiettivo}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Raccomandazioni di sicurezza}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}VULN-01 — [Nome Vulnerabilità] \hfill Priorità: \fboxsep 3pt\relax \colorbox {sevCritico}{\textcolor {white}{\small \textbf {CRITICO}}}}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}VULN-02 — [Nome Vulnerabilità] \hfill Priorità: \fboxsep 3pt\relax \colorbox {sevElevato}{\textcolor {white}{\small \textbf {ELEVATO}}}}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}VULN-03 — [Nome Vulnerabilità] \hfill Priorità: \fboxsep 3pt\relax \colorbox {sevMedio}{\textcolor {white}{\small \textbf {MEDIO}}}}{5}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Findings Summary}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dettaglio dei risultati}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Grafici e visualizzazioni}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Focus tecnico}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Supporto alla remediation}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Detailed Summary}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classificazione del rischio}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}VULN-01: [Nome Vulnerabilità] \hfill \fboxsep 3pt\relax \colorbox {sevCritico}{\textcolor {white}{\small \textbf {CRITICO}}}}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}VULN-02: [Nome Vulnerabilità] \hfill \fboxsep 3pt\relax \colorbox {sevElevato}{\textcolor {white}{\small \textbf {ELEVATO}}}}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}VULN-03: [Nome Vulnerabilità] \hfill \fboxsep 3pt\relax \colorbox {sevMedio}{\textcolor {white}{\small \textbf {MEDIO}}}}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}References}{5}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{5}{section.8}%
