\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scope del test}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Risultati ottenuti}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problematiche rilevate}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contromisure}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analisi del rischio}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Valutazione}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Riduzione}{5}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Engagement Highlights}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Accordi preliminari}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisiti legali e operativi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modalità di esecuzione del Penetration Testing}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metodologia adottata}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Date di inizio e fine attività}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Obiettivi del test}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ruoli, obblighi e responsabilità}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Vulnerability Report}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Command Injection - CRITICAL}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Descrizione della vulnerabilità}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Impatto sulla sicurezza}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Valutazione esposizione}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Local Privilege Escalation - CRITICAL}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Descrizione della vulnerabilità}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Impatto sulla sicurezza}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Valutazione esposizione}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}CUPS - HIGH}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descrizione della vulnerabilità}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Impatto sulla sicurezza}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Valutazione esposizione}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Security Misconfiguration - MEDIUM}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Descrizione della vulnerabilità}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Impatto sulla sicurezza}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Valutazione esposizione}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Sensitive Data Exposure - MEDIUM}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Descrizione della vulnerabilità}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Impatto sulla sicurezza}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Valutazione esposizione}{10}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Information Disclosure - LOW}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Descrizione della vulnerabilità}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Impatto sulla sicurezza}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Valutazione esposizione}{11}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Remediation Report}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obiettivo}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Raccomandazioni di sicurezza}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}VULN-01: Command Injection}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}VULN-02: Local Privilege Escalation}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}VULN-03: CUPS Vulnerability}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}VULN-04: Security Misconfiguration}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}VULN-05: Sensitive Data Exposure}{13}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}VULN-06: Information Disclosure}{13}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Findings Summary}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convenzioni e catalogazione}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dettaglio dei risultati}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Grafici e visualizzazioni}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Focus tecnico}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Supporto alla remediation}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Detailed Summary}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classificazione del rischio}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Command Injection}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Local Privilege Escalation}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}CUPS Vulnerability}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Security Misconfiguration}{19}{section.6.5}%
\contentsline {section}{\numberline {6.6}Sensitive Data Exposure}{20}{section.6.6}%
\contentsline {section}{\numberline {6.7}Information Disclosure}{21}{section.6.7}%
\contentsline {chapter}{\numberline {7}Bibliografia}{22}{chapter.7}%
