\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{ptes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope del test}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Risultati ottenuti}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problematiche rilevate}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contromisure}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analisi del rischio}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Valutazione}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Riduzione}{5}{subsection.1.5.2}\protected@file@percent }
\citation{ptes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Engagement Highlights}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accordi preliminari}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti legali e operativi}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modalità di esecuzione del Penetration Testing}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologia adottata}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Date di inizio e fine attività}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obiettivi del test}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ruoli, obblighi e responsabilità}{7}{section.2.7}\protected@file@percent }
\citation{owasp-injection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vulnerability Report}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Injection}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descrizione della vulnerabilità}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Impatto sulla sicurezza}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Valutazione esposizione}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local Privilege Escalation}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrizione della vulnerabilità}{8}{subsection.3.2.1}\protected@file@percent }
\citation{cve-cups}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Impatto sulla sicurezza}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Valutazione esposizione}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUPS Vulnerability}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrizione della vulnerabilità}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impatto sulla sicurezza}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Valutazione esposizione}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Misconfiguration}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descrizione della vulnerabilità}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impatto sulla sicurezza}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valutazione esposizione}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensitive Data Exposure}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descrizione della vulnerabilità}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impatto sulla sicurezza}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Valutazione esposizione}{10}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Information Disclosure}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descrizione della vulnerabilità}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Impatto sulla sicurezza}{11}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Valutazione esposizione}{11}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remediation Report}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivo}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raccomandazioni di sicurezza}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VULN-01: Command Injection}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VULN-02: Local Privilege Escalation}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}VULN-03: CUPS Vulnerability}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}VULN-04: Security Misconfiguration (Header HTTP)}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}VULN-05: Sensitive Data Exposure}{13}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}VULN-06: Information Disclosure (ICMP/TCP Timestamp)}{13}{subsection.4.2.6}\protected@file@percent }
\citation{owasp-top10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Findings Summary}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convenzioni e catalogazione}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:convenzioni}{{5.1}{15}{Convenzioni e catalogazione}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dettaglio dei risultati}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Riepilogo delle vulnerabilità identificate e relativa classificazione.}}{16}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafici e visualizzazioni}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuzione assoluta e proporzionale delle vulnerabilità rilevate, suddivise per livello di criticità.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:grafici_severita}{{5.1}{16}{Distribuzione assoluta e proporzionale delle vulnerabilità rilevate, suddivise per livello di criticità}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Focus tecnico}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Supporto alla remediation}{17}{section.5.5}\protected@file@percent }
\citation{cwe78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed Summary}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detailed}{{6}{18}{Detailed Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VULN-01: Command Injection}{18}{section.6.1}\protected@file@percent }
\citation{gtfobins}
\citation{nessus-docs}
\citation{cve-cups}
\citation{nmap-docs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VULN-02: Local Privilege Escalation}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}VULN-03: CUPS Unauthenticated Remote Registration}{19}{section.6.3}\protected@file@percent }
\citation{nikto-docs}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}VULN-04: Security Misconfiguration}{20}{section.6.4}\protected@file@percent }
\citation{openvas-docs}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}VULN-05: Sensitive Data Exposure}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}VULN-06: Information Disclosure}{21}{section.6.6}\protected@file@percent }
\bibcite{ptes}{1}
\bibcite{cve-cups}{2}
\bibcite{cwe78}{3}
\bibcite{gtfobins}{4}
\bibcite{owasp-top10}{5}
\bibcite{owasp-injection}{6}
\bibcite{nmap-docs}{7}
\bibcite{openvas-docs}{8}
\bibcite{nessus-docs}{9}
\bibcite{nikto-docs}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\newlabel{LastPage}{{7}{23}{Bibliografia}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
