\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Phases FGPT}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Scoping}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Information Gathering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Target Discovery}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Target Enumeration}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}OS Fingerprinting (Passivo e Attivo)}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fingerprinting Passivo (p0f \& cURL)}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fingerprinting Attivo (Nmap)}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Services Enumeration}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Web Directory Enumeration (Gobuster \& Owasp Dirbuster)}{9}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Vulnerability Assessment}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Target Exploitation}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Privilege Escalation}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Maintaining Access}{12}{section.2.8}%
\contentsline {chapter}{\numberline {3}Final Consideration}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}References}{14}{chapter.4}%
