\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classificazione e finalità dello stack tecnologico utilizzato.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:tools_mapping}{{1.1}{4}{Classificazione e finalità dello stack tecnologico utilizzato}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phases FGPT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Scoping}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Gathering}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target Discovery}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Output del comando netdiscover con l'identificazione degli host attivi.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topologia logica dell'ambiente di laboratorio isolato con i nodi attivi rilevati.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:metodologie_topologia}{{2.2}{7}{Topologia logica dell'ambiente di laboratorio isolato con i nodi attivi rilevati}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Target Enumeration}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OS Fingerprinting (Passivo e Attivo)}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fingerprinting Passivo (p0f \& cURL)}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Richiesta cURL e risposta HTTP con esposizione del form HTML del target.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:passive_curl}{{2.3}{8}{Richiesta cURL e risposta HTTP con esposizione del form HTML del target}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Output di p0f inerente all'estrazione dei metadati del server web Apache.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:passive_p0f_metadata}{{2.4}{8}{Output di p0f inerente all'estrazione dei metadati del server web Apache}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fingerprinting Attivo (Nmap)}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Risultato dell'OS Fingerprinting attivo e identificazione euristica del kernel tramite Nmap.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:active_nmap_os}{{2.5}{9}{Risultato dell'OS Fingerprinting attivo e identificazione euristica del kernel tramite Nmap}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Services Enumeration}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scansione completa del range porta TCP (1-65535) eseguita con Nmap.}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:nmap_full_scan}{{2.6}{9}{Scansione completa del range porta TCP (1-65535) eseguita con Nmap}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Web Directory Enumeration (Gobuster \& Owasp Dirbuster)}{9}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Directory Brute-Forcing iniziale tramite Gobuster con l'ausilio della wordlist \texttt  {common.txt}.}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:gobuster_common}{{2.7}{10}{Directory Brute-Forcing iniziale tramite Gobuster con l'ausilio della wordlist \texttt {common.txt}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Directory Brute-Forcing esteso con Gobuster tramite la wordlist \texttt  {big.txt}.}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:gobuster_big}{{2.8}{10}{Directory Brute-Forcing esteso con Gobuster tramite la wordlist \texttt {big.txt}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schermata dei risultati strutturali in modalità Tree View estratti da OWASP DirBuster.}}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:dirbuster_gui_tree}{{2.9}{11}{Schermata dei risultati strutturali in modalità Tree View estratti da OWASP DirBuster}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafico strutturale definitivo della gerarchia dei file esposti dal server web del target.}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:dirbuster_tree}{{2.10}{11}{Grafico strutturale definitivo della gerarchia dei file esposti dal server web del target}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vulnerability Assessment}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Target Exploitation}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Privilege Escalation}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Maintaining Access}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Consideration}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\newlabel{LastPage}{{4}{14}{References}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
