\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classificazione e finalità dello stack tecnologico utilizzato.}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:tools_mapping}{{1.1}{4}{Classificazione e finalità dello stack tecnologico utilizzato}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fasi FGPT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Scoping}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OSINT \& Pre-Engagement Intelligence}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target Discovery}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Output del comando netdiscover con l'identificazione degli host attivi.}}{6}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topologia logica dell'ambiente di laboratorio isolato con i nodi attivi rilevati.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:metodologie_topologia}{{2.2}{7}{Topologia logica dell'ambiente di laboratorio isolato con i nodi attivi rilevati}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Target Enumeration}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OS Fingerprinting}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting Passivo (p0f \& cURL)}{7}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Richiesta cURL e risposta HTTP con esposizione del form HTML del target.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:passive_curl}{{2.3}{8}{Richiesta cURL e risposta HTTP con esposizione del form HTML del target}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Output di p0f inerente all'estrazione dei metadati del server web Apache.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:passive_p0f_metadata}{{2.4}{8}{Output di p0f inerente all'estrazione dei metadati del server web Apache}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprinting Attivo (Nmap)}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Risultato dell'OS Fingerprinting attivo e identificazione euristica del kernel tramite Nmap.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:active_nmap_os}{{2.5}{9}{Risultato dell'OS Fingerprinting attivo e identificazione euristica del kernel tramite Nmap}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Services Enumeration}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scansione completa del range porta TCP (1-65535) eseguita con Nmap.}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:nmap_full_scan}{{2.6}{9}{Scansione completa del range porta TCP (1-65535) eseguita con Nmap}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Web Directory Enumeration (Gobuster \& Owasp Dirbuster)}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Directory Brute-Forcing iniziale tramite Gobuster con l'ausilio della wordlist \texttt  {common.txt}.}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:gobuster_common}{{2.7}{10}{Directory Brute-Forcing iniziale tramite Gobuster con l'ausilio della wordlist \texttt {common.txt}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Directory Brute-Forcing esteso con Gobuster tramite la wordlist \texttt  {big.txt}.}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:gobuster_big}{{2.8}{10}{Directory Brute-Forcing esteso con Gobuster tramite la wordlist \texttt {big.txt}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schermata dei risultati strutturali in modalità Tree View estratti da OWASP DirBuster.}}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:dirbuster_gui_tree}{{2.9}{11}{Schermata dei risultati strutturali in modalità Tree View estratti da OWASP DirBuster}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grafico strutturale definitivo della gerarchia dei file esposti dal server web del target.}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:dirbuster_tree}{{2.10}{11}{Grafico strutturale definitivo della gerarchia dei file esposti dal server web del target}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vulnerability Assessment}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Information Disclosure e Steganografia (\texttt  {/admin})}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces La pagina \texttt  {admin} e il form ispezionato.}}{12}{figure.2.11}\protected@file@percent }
\newlabel{fig:admin_html}{{2.11}{12}{La pagina \texttt {admin} e il form ispezionato}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Codice HTML con la passphrase in chiaro.}}{12}{figure.2.12}\protected@file@percent }
\newlabel{fig:admin_code_html}{{2.12}{12}{Codice HTML con la passphrase in chiaro}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fase di estrazione e decodifica steganografica del payload dalle immagini.}}{12}{figure.2.13}\protected@file@percent }
\newlabel{fig:steganography_extract}{{2.13}{12}{Fase di estrazione e decodifica steganografica del payload dalle immagini}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Web Security Misconfigurations (Scansione Automatizzata)}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sintesi delle vulnerabilità architetturali estratte dai vulnerability scanner.}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:automated_scans}{{2.1}{13}{Sintesi delle vulnerabilità architetturali estratte dai vulnerability scanner}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Analisi Servizio di Stampa (CUPS su porta 631)}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Identificazione Vettore d'Attacco Principale (\texttt  {/superadmin.php})}{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tentativo fallito di concatenazione con l'operatore AND logico (\texttt  {\&\&}).}}{14}{figure.2.14}\protected@file@percent }
\newlabel{fig:injection_fail_1}{{2.14}{14}{Tentativo fallito di concatenazione con l'operatore AND logico (\texttt {\&\&})}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tentativo fallito di esecuzione sequenziale con terminatore (\texttt  {;}).}}{14}{figure.2.15}\protected@file@percent }
\newlabel{fig:injection_fail_2}{{2.15}{14}{Tentativo fallito di esecuzione sequenziale con terminatore (\texttt {;})}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Target Exploitation}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Missing Anti-Clickjacking (UI Redressing PoC)}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CUPS Remote Registration (CVE-2024-47176)}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Web Remote Code Execution (\texttt  {/superadmin.php})}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estrazione del codice sorgente PHP grazie all'elusione del filtro tramite l'operatore pipe.}}{17}{figure.2.16}\protected@file@percent }
\newlabel{fig:superadmin_php_review}{{2.16}{17}{Estrazione del codice sorgente PHP grazie all'elusione del filtro tramite l'operatore pipe}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Codifica in Base64 del comando di Reverse Shell tramite Netcat.}}{18}{figure.2.17}\protected@file@percent }
\newlabel{fig:netcat_base64}{{2.17}{18}{Codifica in Base64 del comando di Reverse Shell tramite Netcat}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Configurazione del listener Netcat in attesa della connessione in ingresso.}}{18}{figure.2.18}\protected@file@percent }
\newlabel{fig:netcat_kali}{{2.18}{18}{Configurazione del listener Netcat in attesa della connessione in ingresso}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ricezione della Reverse Shell sul terminale dell'attaccante.}}{18}{figure.2.19}\protected@file@percent }
\newlabel{fig:netcat_succeded}{{2.19}{18}{Ricezione della Reverse Shell sul terminale dell'attaccante}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Upgrading della shell in TTY interattiva e verifica dell'identità utente (whoami).}}{19}{figure.2.20}\protected@file@percent }
\newlabel{fig:reverse_shell}{{2.20}{19}{Upgrading della shell in TTY interattiva e verifica dell'identità utente (whoami)}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Identificazione delle home utente e acquisizione del contenuto del file flag1.txt.}}{19}{figure.2.21}\protected@file@percent }
\newlabel{fig:first_flag}{{2.21}{19}{Identificazione delle home utente e acquisizione del contenuto del file flag1.txt}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Privilege Escalation}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}User Pivoting (da www-data a haclabs)}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ricerca mirata dei file di configurazione appartenenti all'utente yash.}}{20}{figure.2.22}\protected@file@percent }
\newlabel{fig:haclab_psw}{{2.22}{20}{Ricerca mirata dei file di configurazione appartenenti all'utente yash}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Spostamento laterale verso l'utente haclabs ed estrazione della seconda flag.}}{20}{figure.2.23}\protected@file@percent }
\newlabel{fig:haclab_escalation}{{2.23}{20}{Spostamento laterale verso l'utente haclabs ed estrazione della seconda flag}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vertical Privilege Escalation (da haclabs a root)}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Enumerazione dei privilegi SUDO: il binario find risulta eseguibile come root senza vincoli di password.}}{21}{figure.2.24}\protected@file@percent }
\newlabel{fig:sudo_l_find}{{2.24}{21}{Enumerazione dei privilegi SUDO: il binario find risulta eseguibile come root senza vincoli di password}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sfruttamento del binario find per l'ottenimento di una shell interattiva bash con privilegi di root.}}{21}{figure.2.25}\protected@file@percent }
\newlabel{fig:find_exec_root}{{2.25}{21}{Sfruttamento del binario find per l'ottenimento di una shell interattiva bash con privilegi di root}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Accesso alla directory riservata ed estrazione della flag finale.}}{21}{figure.2.26}\protected@file@percent }
\newlabel{fig:root_flag_final}{{2.26}{21}{Accesso alla directory riservata ed estrazione della flag finale}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Maintaining Access}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vulnhub}{1}
\bibcite{owasp_top10}{2}
\bibcite{wstg}{3}
\bibcite{cwe78}{4}
\bibcite{gtfobins}{5}
\bibcite{nmap}{6}
\bibcite{ptes}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliografia}{24}{chapter.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\newlabel{LastPage}{{3}{24}{Conclusioni}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
